<html>
    <head>
        <title>
            Login Page
        </title>
    </head>
    <body>
        <div>
            <form action="a.php" method="get">
                <pre>Username:</pre><input type="text" name="un"><br>
                <pre>Password</pre><input type="password" name="pass"><br>
                <button type="submit" value="SUBMIT" accesskey="s" tabindex="2">Submit</button>
                <button type="reset" value="RESET" accesskey="r" tabindex="2">RESET</button>
            </form>
        </div>
    </body>
</html>